# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/sdl2-ttf-sample.dir/AxisBottomToTopL.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisBottomToTopL.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisBottomToTopL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/AxisFormat.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/AxisLeftToRightB.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightB.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightB.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/AxisLeftToRightT.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightT.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightT.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/AxisTopToBottomL.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisTopToBottomL.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisTopToBottomL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/CityFactory_Grid.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory_Grid.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
CMakeFiles/sdl2-ttf-sample.dir/CityMaker_CMDLine.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityMaker.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityMaker_CMDLine.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityMaker_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/City_Grid.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City_Grid.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
CMakeFiles/sdl2-ttf-sample.dir/Color.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
CMakeFiles/sdl2-ttf-sample.dir/Coordinate.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
CMakeFiles/sdl2-ttf-sample.dir/GrCityChart.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrCityChart.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrCityChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Title.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/GrColorKeyPrinter.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/GrDvstyChart.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrDvstyChart.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrDvstyChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Title.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/GrHapChart.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrHapChart.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrHapChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotSizer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Title.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/GrRunsChart.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrRunsChart.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrRunsChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/HappinessFunc_Falling.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Falling.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Falling.h
CMakeFiles/sdl2-ttf-sample.dir/HappinessFunc_Flat.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Flat.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Flat.h
CMakeFiles/sdl2-ttf-sample.dir/HappinessFunc_Rising.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Rising.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Rising.h
CMakeFiles/sdl2-ttf-sample.dir/HappinessFunc_StepDown.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.h
CMakeFiles/sdl2-ttf-sample.dir/HappinessFunc_StepUp.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepUp.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepUp.h
CMakeFiles/sdl2-ttf-sample.dir/House.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
CMakeFiles/sdl2-ttf-sample.dir/Letter.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
CMakeFiles/sdl2-ttf-sample.dir/MainBaseQuestion.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainBaseQuestion.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainBaseQuestion.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/MainExamples.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainExamples.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainExamples.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/SimulationComponents.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_Basic_A.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/PixelConverter.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
CMakeFiles/sdl2-ttf-sample.dir/PlotA.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisBottomToTopL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightB.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotA.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotA.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotSizer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/PlotB.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightT.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisTopToBottomL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotB.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotB.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotSizer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/Printer_CMDLine.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_CMDLine.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextHelper.h
CMakeFiles/sdl2-ttf-sample.dir/Printer_Graphic.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisBottomToTopL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightB.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisLeftToRightT.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisTopToBottomL.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrCityChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrDvstyChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrHapChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrRunsChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotA.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotB.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotSizer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_Graphic.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_Graphic.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Title.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TitleA.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/Question_Double.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.h
CMakeFiles/sdl2-ttf-sample.dir/Question_Int.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
CMakeFiles/sdl2-ttf-sample.dir/Question_YN.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.h
CMakeFiles/sdl2-ttf-sample.dir/RandSeedGetter.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/RandSeedGetter.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/RandSeedGetter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/Resident.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
CMakeFiles/sdl2-ttf-sample.dir/Resident_Falling.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Falling.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Falling.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Falling.h
CMakeFiles/sdl2-ttf-sample.dir/Resident_Flat.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Flat.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Flat.h
CMakeFiles/sdl2-ttf-sample.dir/Resident_Rising.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Rising.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Rising.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Rising.h
CMakeFiles/sdl2-ttf-sample.dir/Resident_StepDown.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepDown.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepDown.h
CMakeFiles/sdl2-ttf-sample.dir/Resident_StepUp.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepUp.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepUp.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepUp.h
CMakeFiles/sdl2-ttf-sample.dir/ResidentsFactory_Flat.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_Flat.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
CMakeFiles/sdl2-ttf-sample.dir/ResidentsFactory_StepDown.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_StepDown.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
CMakeFiles/sdl2-ttf-sample.dir/ResidentsMaker_CMDLine.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsGroupInfo.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsMaker.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsMaker_CMDLine.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsMaker_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/Simulator_Basic_A.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_Basic_A.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_Basic_A.h
CMakeFiles/sdl2-ttf-sample.dir/Simulator_E.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_E.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_E.h
CMakeFiles/sdl2-ttf-sample.dir/TextHelper.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextHelper.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextHelper.h
CMakeFiles/sdl2-ttf-sample.dir/UINumOfRunsGetter.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UINumOfRunsGetter.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UINumOfRunsGetter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/UI_CMDLine.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
CMakeFiles/sdl2-ttf-sample.dir/main.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/AxisFormat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityFactory_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityMaker.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/CityMaker_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/City_Grid.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ColorKey.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrCityChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrColorKeyPrinter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrDvstyChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrHapChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/GrRunsChart.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/HappinessFunc_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/House.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Letter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainBaseQuestion.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/MainExamples.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PixelConverter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Plot.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/PlotSizer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Point.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Printer_Graphic.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Double.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_Int.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Question_YN.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/RandSeedGetter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Resident_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_Flat.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsFactory_StepDown.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsGroupInfo.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsMaker.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/ResidentsMaker_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/SimulationComponents.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Simulator_Basic_A.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextHelper.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Title.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TitleA.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UINumOfRunsGetter.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/UI_CMDLine.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/main.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/sdl2-ttf-sample.dir/renderer.cpp.o
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Color.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/Coordinate.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/TextRect.h
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.cpp
 /home/workspace/aminoshbh/sdl2-ttf-sample/src/renderer.h
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_ttf.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
